PORT = 4000
RESPONSE_HTTP_OK = 200
RESPONSE_HTTP_NOT_FOUND = 404
RESPONSE_HTTP_NOT_FOUND_MSG = "Not found"
RESPONSE_HTTP_BAD_REQUEST = 400
RESPONSE_HTTP_SERVER_ERROR = 500

MISSING_REQUEST_BODY_MSG = "Missing request body."
GAME_ADDED_MSG = "Game added!"
GAME_UPDATED_MSG = "Game updated!"
GAME_DELETED_MSG = "Game deleted!"
GAME_PUBLISHER_ADDED_MSG = "Game publisher added!"
GAME_PUBLISHER_UPDATED_MSG = "Game publisher updated!"
GAME_PUBLISHER_DELETED_MSG = "Game publisher deleted!"

DB_URL = "mongodb://localhost:27017/meanGames"
DB_NAME = "meanGames"
DB_ON_CONNECTED = "connected"
DB_ON_CONNECTED_MESSAGE = "Mongoose connected to"
DB_ON_DISCONNECTED = "disconnected"
DB_ON_DISCONNECTED_MESSAGE = "Mongoose disconnected"
DB_ON_ERROR = "error"
DB_ON_ERROR_MESSAGE = "Mongoose connect error"

GAME_MODEL = "Game"
GAME_COLLECTION = "games"
USER_MODEL = "User"
USER_COLLECTION = "users"